.eventsContainer {
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: space-between;
  margin-bottom: 50px;
  @media screen and (max-width: 786px) {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
  }
}

.sideNav {
  width: 20%;
  font-size: 15px;
  @media screen and (max-width: 786px) {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  a {
    text-decoration: none;
    color: black;
    @media screen and (max-width: 786px) {
      width: 50%;
    }
  }
  .links {
    padding: 10px;
    &:hover {
      background-color: gray;
      color: white;
      transition: 0.5s;
    }
    @media screen and (max-width: 786px) {
      font-size: 20px;
      &:hover {
        transition: 0s;
      }
    }
  }
}

.eventsContent {
  width: 85%;
  @media screen and (max-width: 786px) {
    width: 100%;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  .gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    overflow: hidden;
    background-color: #E6E6E6;
    img {
      height: 100%;
    }
  }
}

.mediaTitle {
  width: 80%;
  padding-top: 25px;
  margin: auto;
  font-size: 30px;
  border-bottom: 1px solid black;
  text-align: center;
  padding-bottom: 10px;
}

.experienceContainer {
  .experienceParagraph {
    text-align: justify;
  }
  padding: 10px;
}

