.aboutContainer {
  min-height: 80vh;
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  margin-top: 1vh;
  @media screen and (max-width: 786px) {
    display: block;
    width: 90%;
  }
}

.aboutPhoto {
  width: 300px;
  height: 400px;
  float: left;
  padding-right: 10px;
  object-fit: cover;
  @media screen and (max-width: 786px) {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
}

.aboutBio {
  line-height: 25px;
  margin: 0;
  text-align: justify;
}

.sideNav {
  width: 15%;
  font-size: 15px;
  @media screen and (max-width: 786px) {
    width: 100%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px;
  }
  a {
    text-decoration: none;
    color: black;
    @media screen and (max-width: 786px) {
      width: 50%;
    }
  }
  .links {
    padding: 10px;
    text-align: left;
    &:hover {
      background-color: gray;
      color: white;
      transition: 0.5s;
    }
    @media screen and (max-width: 786px) {
      font-size: 20px;
      &:hover {
        transition: 0s;
      }
    }
  }
}

.aboutContent {
  width: 83%;
  margin: 0;
  padding: 0;
  @media screen and (max-width: 786px) {
    width: 100%;
  }
}

.sponsors {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 786px) {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
  img {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 50px;
    @media screen and (max-width: 786px) {
      padding: 5%;
      margin: 0;
    }
  }
}

.awardsContainer {
  padding-top: 20px;
  justify-content: space-evenly;
  @media screen and (max-width: 786px) {
    display: block;
  }
  .awardsTitle {
    font-size: 30px;
  }
  .highlightedPerformances {
    .highlightedPerformancesTitle {
      margin: auto;
      font-size: 30px;
      width: 70%;
      padding: 5px;
      @media screen and (max-width: 786px) {
        width: 100%;
        margin-top: 10px;
      }
    }
    p {
      font-size: 15px;
    }
  }
}

.repertoireTitle {
  margin: auto;
  font-size: 30px;
  padding: 5px;
  @media screen and (max-width: 786px) {
    width: 100%;
    margin-top: 10px;
  }
}

.repertoireTypeTitle {
  @extend .repertoireTitle;
  font-size: 30px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  grid-gap: 10px;
  grid-auto-rows: 400px;
  .gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    overflow: hidden;
    background-color: #e6e6e6;
    p {
      .image {
        height: 200px;
        object-fit: cover;
        width: 100%;
      }
      .logo {
        width: 100%;
        height: 140px;
        object-fit: contain;
      }
    }
  }
  @media screen and (max-width: 786px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
